<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <h4>Datenschutzerklärung</h4>
    <h5>Entwickler: Beijing Xiantu Technology Co., Ltd.</h5>
    <h5>Bei Fragen können Sie uns gerne kontaktieren:<br>E-Mail: admin@agicloud.com<br>QQ: 2208310143</h5>

    <p>
        Diese Anwendung ist ein Online-Dienst und erfordert die Berechtigung zur Netzwerkverbindung. Es werden keine SDKs von Drittanbietern verwendet.
        <br />Die von dieser Anwendung verwendeten Berechtigungen sind wie folgt:
        <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    </p>

    <p>Diese Anwendung respektiert und schützt die Privatsphäre aller Nutzer des Dienstes. Um Ihnen genauere und personalisiertere Dienste anzubieten, verwendet und veröffentlicht diese Anwendung Ihre persönlichen Daten gemäß den Bestimmungen dieser Datenschutzerklärung. Diese Anwendung wird diese Informationen jedoch mit einem hohen Maß an Sorgfalt und Gewissenhaftigkeit behandeln. Sofern in dieser Datenschutzerklärung nicht anders angegeben, wird diese Anwendung diese Informationen ohne Ihre vorherige Erlaubnis nicht an Dritte weitergeben oder diesen zur Verfügung stellen. Diese Anwendung wird diese Datenschutzerklärung von Zeit zu Zeit aktualisieren. Mit der Zustimmung zum Dienstleistungsvertrag dieser Anwendung wird davon ausgegangen, dass Sie dem gesamten Inhalt dieser Datenschutzerklärung zugestimmt haben. Diese Datenschutzerklärung ist ein untrennbarer Bestandteil des Dienstleistungsvertrags dieser Anwendung.</p>
    <p>
        1. Geltungsbereich<br>
        1.1 Persönliche Registrierungsinformationen, die Sie bei der Registrierung eines Kontos für diese Anwendung gemäß den Anforderungen der Anwendung angeben;<br>
        1.2 Informationen über Ihren Browser und Computer, die diese Anwendung automatisch empfängt und aufzeichnet, wenn Sie die Netzwerkdienste dieser Anwendung nutzen oder Webseiten der Anwendungsplattform besuchen, einschließlich, aber nicht beschränkt auf Ihre IP-Adresse, Browsertyp, verwendete Sprache, Datum und Uhrzeit des Zugriffs, Informationen zu Hard- und Softwaremerkmalen sowie die von Ihnen angeforderten Webseitendaten;<br>
        1.3 Personenbezogene Daten von Nutzern, die diese Anwendung auf legalem Wege von Geschäftspartnern erhalten hat.<br>
    </p>
    1.4 Sie verstehen und erklären sich damit einverstanden, dass die folgenden Informationen nicht für diese Datenschutzerklärung gelten:<br>
    1.4.1 Keyword-Informationen, die Sie bei der Nutzung der von dieser Anwendungsplattform bereitgestellten Suchdienste eingeben;<br>
    1.4.2 Von dieser Anwendung gesammelte Daten über Informationen, die Sie in dieser Anwendung veröffentlichen, einschließlich, aber nicht beschränkt auf die Teilnahme an Aktivitäten, Transaktionsinformationen und Bewertungsdetails;<br>
    1.4.3 Verstöße gegen gesetzliche Bestimmungen oder gegen die Regeln dieser Anwendung sowie Maßnahmen, die diese Anwendung gegen Sie ergriffen hat.</p>

    <p>
        2. Verwendung von Informationen<br>
        2.1 Diese Anwendung wird Ihre persönlichen Daten nicht an unbeteiligte Dritte weitergeben, verkaufen, vermieten, teilen oder mit ihnen handeln, es sei denn, Sie haben zuvor Ihre Erlaubnis erteilt oder der Dritte und diese Anwendung (einschließlich verbundener Unternehmen der Anwendung) erbringen gemeinsam oder einzeln eine Dienstleistung für Sie, und nach Beendigung dieser Dienstleistung wird dem Dritten der Zugriff auf alle diese Materialien untersagt, auf die er zuvor zugreifen konnte.<br>
        2.2 Diese Anwendung erlaubt es Dritten auch nicht, Ihre persönlichen Daten mit irgendwelchen Mitteln zu sammeln, zu bearbeiten, zu verkaufen oder unentgeltlich zu verbreiten. Falls festgestellt wird, dass ein Nutzer der Anwendungsplattform solche Aktivitäten ausübt, hat diese Anwendung das Recht, den Dienstleistungsvertrag mit diesem Nutzer unverzüglich zu kündigen.<br>
        2.3 Diese Anwendung wird keine Ihrer Informationen mit Entwicklerpartnern teilen.
    </p>

    <p>
        3. Offenlegung von Informationen<br>
        In den folgenden Fällen wird diese Anwendung Ihre persönlichen Daten ganz oder teilweise gemäß Ihren persönlichen Wünschen oder den gesetzlichen Bestimmungen offenlegen:<br>
        3.1 Weitergabe an Dritte mit Ihrer vorherigen Zustimmung;<br>
        3.2 Weitergabe Ihrer persönlichen Daten an Dritte, die zur Bereitstellung der von Ihnen angeforderten Produkte und Dienstleistungen erforderlich sind;<br>
        3.3 Offenlegung gegenüber Dritten oder Verwaltungs- oder Justizbehörden gemäß den einschlägigen gesetzlichen Bestimmungen oder den Anforderungen von Verwaltungs- oder Justizbehörden;<br>
        3.4 Falls Sie gegen die einschlägigen Gesetze und Vorschriften Chinas oder gegen den Dienstleistungsvertrag oder die Regeln dieser Anwendung verstoßen, ist eine Offenlegung gegenüber Dritten erforderlich;<br>
        3.5 Wenn Sie ein berechtigter Beschwerdeführer im Bereich des geistigen Eigentums sind und eine Beschwerde eingereicht haben, erfolgt die Offenlegung gegenüber dem Beschwerdegegner auf dessen Wunsch hin, damit beide Parteien mögliche Rechtsstreitigkeiten klären können;<br>
        3.6 Bei einer Transaktion, die auf dieser Anwendungsplattform erstellt wurde, hat diese Anwendung das Recht zu entscheiden, dem Nutzer notwendige Informationen wie die Kontaktdaten seines Transaktionspartners zur Verfügung zu stellen, um den Abschluss der Transaktion oder die Beilegung von Streitigkeiten zu erleichtern, sofern eine der Parteien ihre Transaktionsverpflichtungen erfüllt oder teilweise erfüllt und einen Antrag auf Offenlegung von Informationen gestellt hat.<br>
        3.7 Andere Offenlegungen, die diese Anwendung aufgrund von Gesetzen, Vorschriften oder Website-Richtlinien für angemessen hält.
    </p>

    <p>
        4. Speicherung und Austausch von Informationen<br>
        4.1 Da diese Anwendung eine Anmeldung erfordert, werden die Anmeldeinformationen innerhalb der Anwendung und/oder auf den Servern des Unternehmens gespeichert. Diese Informationen und Daten werden nicht an Drittunternehmen zum Zweck des Zugriffs, der Speicherung oder der Anzeige weitergegeben.<br />
        4.2 Die von dieser Anwendung bereitgestellte Funktion zur Kontolöschung (Mein Profil - Abmelden/Löschen) bedeutet: Nach der Löschung löscht die Anwendung die zwischengespeicherten Kontoinformationen, wodurch die Autorisierungsfunktion nicht mehr verfügbar ist. Die Kontoinformationen verbleiben jedoch auf dem Server unseres Unternehmens; Sie können sich weiterhin auf diesem Gerät oder anderen Geräten anmelden, um die Autorisierungsfunktion weiter zu nutzen.
    </p>

    <p>
        5. Verwendung von Cookies<br>
        5.1 Falls Sie die Annahme von Cookies nicht ablehnen, wird diese Anwendung notwendige Cookies auf Ihrem Computer setzen oder abrufen, damit Sie sich bequemer anmelden oder Dienste bzw. Funktionen der Anwendungsplattform nutzen können, die auf Cookies angewiesen sind.<br>
        5.2 Sie haben das Recht zu wählen, ob Sie Cookies akzeptieren oder ablehnen. Sie können die Annahme von Cookies verweigern, indem Sie Ihre Browsereinstellungen ändern. Wenn Sie sich jedoch dazu entscheiden, Cookies abzulehnen, können Sie sich möglicherweise nicht anmelden oder die Netzwerkdienste oder Funktionen dieser Anwendung nutzen, die auf Cookies angewiesen sind.<br>
        5.3 Informationen, die durch die von dieser Anwendung gesetzten Cookies erhalten werden, unterliegen dieser Richtlinie.
    </p>

    <p>
        6. Informationssicherheit<br>
        6.1 Die Konten dieser Anwendung verfügen über Sicherheitsfunktionen. Bitte bewahren Sie Ihren Benutzernamen und Ihr Passwort sorgfältig auf. Diese Anwendung wird durch Sicherheitsmaßnahmen wie die Verschlüsselung von Nutzerpasswörtern sicherstellen, dass Ihre Informationen nicht verloren gehen, missbraucht oder verfälscht werden. Trotz der vorgenannten Sicherheitsmaßnahmen beachten Sie bitte auch, dass es im Informationsnetzwerk keine "perfekten Sicherheitsmaßnahmen" gibt.<br>
        6.2 Bei der Nutzung der Netzwerkdienste dieser Anwendung für Online-Transaktionen müssen Sie zwangsläufig Ihre persönlichen Daten, wie Kontaktinformationen oder Postanschriften, gegenüber dem Transaktionspartner oder potenziellen Transaktionspartnern offenlegen. Bitte schützen Sie Ihre persönlichen Daten ordnungsgemäß und geben Sie diese nur bei Notwendigkeit an Dritte weiter. Falls Sie feststellen, dass Ihre persönlichen Daten durchgesickert sind, insbesondere wenn Ihr Benutzername oder Passwort für diese Anwendung offengelegt wurde, kontaktieren Sie bitte umgehend den Kundenservice dieser Anwendung, damit entsprechende Maßnahmen ergriffen werden können.<br>
    </p>
    <p>
        7. Änderungen dieser Datenschutzerklärung<br>
        7.1 Sollten wir uns zu einer Änderung der Datenschutzerklärung entschließen, werden wir diese Änderungen in dieser Richtlinie, auf unserer Website und an anderen Stellen veröffentlichen, die wir für angemessen halten, damit Sie verstehen, wie wir Ihre persönlichen Daten sammeln und verwenden, wer darauf zugreifen kann und unter welchen Umständen wir diese Informationen offenlegen.<br>
        7.2 Das Unternehmen behält sich das Recht vor, diese Richtlinie jederzeit zu ändern. Bitte überprüfen Sie sie daher häufig. Im Falle wesentlicher Änderungen an dieser Richtlinie wird das Unternehmen dies durch eine Benachrichtigung auf der Website bekannt geben.<br>
        7.3 Bitte schützen Sie Ihre persönlichen Daten ordnungsgemäß und geben Sie diese nur bei Notwendigkeit an Dritte weiter. Falls Sie feststellen, dass Ihre persönlichen Daten durchgesickert sind, insbesondere wenn Ihr Benutzername oder Passwort für diese Anwendung offengelegt wurde, kontaktieren Sie bitte umgehend den Kundenservice dieser Anwendung, damit entsprechende Maßnahmen ergriffen werden können.
    </p>
</body>
</html>
